# Настройки приложения
PORT=3005
NODE_ENV=development

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task_management

# Настройки JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1h